spring.datasource.url=jdbc:postgresql://ec2-54-147-209-121.compute-1.amazonaws.com:5432/d7865l5p28im3u
spring.datasource.username=kkchgvsviamcpb
spring.datasource.password=b6ca3626ce18d4ac1287c132c473e9a108ed5773af1aded14ae8e28934a33c71
spring.datasource.driver-class-name=org.postgresql.Driver